@import 'reset';

body {
    font-family: "futura-pt", verdana, sans-serif;
    font-size: 22px;
    font-weight: 400;
}

#start-menu-wrapper {
    background-image: url(../../img/black-70.png);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 5000;

    .menu {
        position: absolute;
        width: 270px;
        left: 50%;
        top: 8%;
        margin: 0 0 0 -135px;
        background-color: #000;
        border-radius: 30px;
        padding: 60px 45px 50px 45px;
        box-shadow: 0 0 1000px #7ae;

        .logo {
            color: #fff;
            font-size: 64px;
            font-weight: 300;
            text-align: center;
            margin: 10px 0 30px 0;
            letter-spacing: 0.011em;
        }

        .mute-btn {
            opacity: 0.6;
            background-image: url(../../img/sprite.png);
            background-position: -63px -10px;
            width: 27px;
            height: 21px;
            cursor: pointer;
            display: inline-block;
            margin-left: 12px;
        }

        .mute-btn-music.muted .mute-btn,
        .mute-btn-sfx.muted .mute-btn {
            width: 14px;
            margin-right: 13px;
        }

        ul {
            width: 100%;

            li {
                color: #ccf;
                text-align: center;
                padding: 20px 0;
                text-transform: uppercase;
                font-weight: 800;
                font-size: 34px;
                cursor: pointer;
                opacity: 0.55;

                &:first-child {
                    opacity: 1;
                }

                &:hover {
                    opacity: 1;
                }
            }
        }

        .chrome-message {
            padding-top: 14px;
            font-size: 16px;
            color: #ddd;
            text-align: center;
        }
    }
}

#skydock-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: url(../../img/background-body.png);
}

#skydock {
    position: absolute;
    background-color: #000;
    background-image: url(../../img/background-stars.jpg);
    width: 8000px;
    height: 8000px;
    box-shadow: 0 0 500px #000;

    #galaxy {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url(../../img/background-clouds.jpg);
        opacity: 0.575;
    }
}

#crosshair {
    position: absolute;
    width: 76px;
    height: 76px;
    margin-left: -38px;
    margin-top: -38px;
    visibility: hidden;
    z-index: 500;
    background-image: url(../../img/crosshair.png);
}

.planet {
    position: absolute;
    border-radius: 200px;
    background-size: contain;
    box-shadow: 0px 0px 320px #999;

    /* colors */
    &.blue {
        background-image: url(../../img/texture-blue.jpg);
    }

    &.blue-2 {
        background-image: url(../../img/texture-blue-2.jpg);
    }

    &.green {
        background-image: url(../../img/texture-green.jpg);
    }

    &.red {
        background-image: url(../../img/texture-red.jpg);
    }

    &.red-2 {
        background-image: url(../../img/texture-red-2.jpg);
    }

    &.sand {
        background-image: url(../../img/texture-sand.jpg);
    }

    &.purple {
        background-image: url(../../img/texture-purple.jpg);
    }

    &.yellow {
        background-image: url(../../img/texture-yellow.jpg);
    }

    &.gray {
        background-image: url(../../img/texture-gray.jpg);
    }

    &.orange {
        background-image: url(../../img/texture-orange.jpg);
    }

    &.earth {
        background-image: url(../../img/texture-earth.jpg);
    }

    &.waldo {
        background-image: url(../../img/texture-waldo.jpg);
    }

    &.deathstar {
        background-image: url(../../img/texture-deathstar.jpg);
    }    

    /* sizes */
    &.tiny {
        width: 46px;
        height: 46px;
        margin-left: -23px;
        margin-top: -23px;
    }

    &.small {
        width: 120px;
        height: 120px;
        margin-left: -63px;
        margin-top: -63px;
    }

    &.medium {
        width: 160px;
        height: 160px;
        margin-left: -83px;
        margin-top: -83px;
    }

    &.large {
        width: 200px;
        height: 200px;
        margin-left: -103px;
        margin-top: -103px;
    }


    /* personalities */
    &.grumpy .planet-personality {
        background-image: url(../../img/personality-grumpy.png);
    }

    &.jason .planet-personality {
        background-image: url(../../img/personality-jason.png);
        visibility: visible;
    }

    &.stephanie .planet-personality {
        background-image: url(../../img/personality-stephanie.png);
        visibility: visible;
    }

    &.happy .planet-personality {
        background-image: url(../../img/personality-happy.png);
    }

    &.sad .planet-personality {
        background-image: url(../../img/personality-sad.png);
    }

    &.evil .planet-personality {
        background-image: url(../../img/personality-evil.png);
    }

    &.worried .planet-personality {
        background-image: url(../../img/personality-worried.png);
    }

    &.scared .planet-personality {
        background-image: url(../../img/personality-scared.png);
    }

    &.scared-left .planet-personality {
        background-image: url(../../img/personality-scared-left.png);
    }

    &.hopeful .planet-personality {
        background-image: url(../../img/personality-hopeful.png);
    }

    &.bully .planet-personality {
        background-image: url(../../img/personality-bully.png);
    }

    &.dead .planet-personality {
        background-image: url(../../img/personality-dead.png);
    }

    &.determined .planet-personality {
        background-image: url(../../img/personality-determined.png);
    }

    &.stupid .planet-personality {
        background-image: url(../../img/personality-stupid.png);
    }
}

.planet-personality {
    position: absolute;
    width: 90%;
    height: 90%;
    left: 5%;
    top: 5%;
    background-size: cover;
    visibility: hidden;
}

.planet-greeting {
    visibility: hidden;
    background-color: #ddd;
    padding: 30px 30px 60px 30px;
    width: 300px;
    border-radius: 30px;
    position: absolute;
    margin-left: 30px;
    left: 100%;
    top: 30px;
    letter-spacing: 0.0375em;
    z-index: 50;

    &.hide-instructions {
        padding-bottom: 30px;

        .message-instructions {
            display: none;
        }
    }

    .message {
        display: none;

        &.active {
            display: block;
        }
    }

    .message-instructions {
        position: absolute;
        bottom: 15px;
        right: 30px;
        font-size: 14px;
        color: #777;
    }
}

.planet-name {
    position: absolute;
    width: 200px;
    margin: 20px 0 0 -100px;
    left: 50%;
    top: 100%;
    color: #ddf;
    font-size: 14px;
    opacity: 0.8;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.325em;
}

#ship {
    width: 78px;
    height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -40px;
    margin-left: -39px;
    background-image: url(../../img/ship.png);
}

#hud {
    position: fixed;
    right: 15px;
    bottom: 15px;
    background-color: #000;
    border-radius: 15px;
    padding: 30px 100px 30px 30px;
    opacity: 0.7;

    .planet-counter {
        font-size: 15px;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 0.15em;
        display: inline-block;
    }

    .options-btn {
        height: 40px;
        width: 40px;
        background-image: url(../../img/sprite.png);
        display: inline-block;
        cursor: pointer;
        position: absolute;
        right: 30px;
        bottom: 22px;
        opacity: 0.7;

        &:hover {
            opacity: 1;
        }
    }
}

#gold-star {
    background-image: url(../../img/gold-star.png);
    width: 500px;
    height: 500px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin: -250px 0 0 -250px;
    z-index: 2500;
    background-size: contain;
    visibility: hidden;
    display: none;

    &.flipped {
        -ms-transform: rotateY(180deg); /* IE 9 */
        -webkit-transform: rotateY(180deg); /* Chrome, Safari, Opera */
        transform: rotateY(180deg);
    }
}

#credits {
    position: fixed;
    width: 80%;
    height: 80%;
    top: 10%;
    left: 10%;
    background-image: url(../../img/black-70.png);
    border: 2px solid #eee;
    box-sizing: border-box;
    padding: 60px;
    color: #fff;
    font-size: 30px;
    z-index: 7500;
    overflow: auto;
    text-align: center;
    visibility: hidden;

    .close {
        position: absolute;
        top: 0px;
        right: 20px;
        color: #fff;
        font-size: 50px;
        cursor: pointer;
    }
}

a {
    color: #fff;
}
