<!DOCTYPE html>
<html lang="en">
  <!-- <head> tag -->
  <import src="common/__head.html" title="Stephen Haney" />

  <body class="theme-blue">
    <!-- Site head -->
    <import src="common/__site-header.html" />

    <style>
      section {
        max-width: var(--content-max-width);
        margin: auto;
      }

      .hero {
        margin-top: var(--space5);
      }
      @media only screen and (min-width: 600px) {
        .hero {
          margin-top: 0;
          display: flex;
          align-items: flex-start;
          gap: var(--space7);
          margin-top: var(--space7);
          margin-bottom: var(--space7);
        }
      }

      .hero-photo {
        display: none;
      }

      .hero-photo img {
        border-radius: 2px;
        transform: rotate(2deg) translate(-3px, 6px);
        box-shadow: 0px 0px 0px 8px var(--blue3);
      }

      @media only screen and (min-width: 600px) {
        .hero-photo {
          display: block;
          width: 50%;
        }

        .hero-text {
          width: 50%;
        }
      }

      .article-grid {
        margin-top: var(--space3);
        margin-bottom: var(--space4);
        margin-left: calc(-1 * var(--space4));
        margin-right: calc(-1 * var(--space4));
      }

      @media only screen and (min-width: 600px) {
        .article-grid {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: var(--space3);
          align-items: stretch;
        }
      }

      .article-card {
        display: block;
        padding: var(--space4) var(--space2);
        text-decoration: none;
        color: var(--blue12);
        transition: color 0.1s ease-out, transform 0.1s ease-out;
      }

      @media (hover: hover) {
        .article-card:hover {
          transform: translateY(-4px);
        }
        .article-card:hover h3 {
          color: var(--blue11);
        }
      }

      .article-card h3 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 1.2em;
        border-left: 1px solid var(--blue11);
        padding-left: var(--space3);
      }

      .article-card p {
        border-left: 1px solid var(--slate8);
        padding-left: var(--space3);
        margin-top: 0;
        margin-bottom: 0;
        padding-top: var(--space3);
      }

      .article-badge {
        background-color: var(--blue3);
        border-radius: 5px;
        padding: 4px 8px;
        font-size: 0.8em;
      }

      .article-date {
        background-color: transparent;
        color: var(--slate11);
        padding-left: 0;
      }

      .article-badge-bar {
        display: block;
        padding-top: 8px;
        border-left: 1px solid var(--slate8);
        padding-left: var(--space3);
      }
    </style>

    <main>
      <section>
        <div class="hero">
          <div class="hero-text">
            <h1>Hey, I'm Stephen</h1>

            <p style="margin-top: 30px; text-align: left">
              In 2018 I co-founded <a href="https://modulz.app">Modulz</a> to bridge the
              gap between designers and developers. Along the way we've created<br />
              <a href="https://www.radix-ui.com/">Radix</a>, accessibility first React
              components, and<br /><a href="https://stitches.dev/">Stitches</a>, a styling
              library with excellent DX.
            </p>

            <p>
              In 2015 I began work as an Engineering Manager at Marmot and Newell Brands,
              launching ecommerce sites and eventually moving to NYC to lead the front-end
              engineering efforts.
            </p>

            <p>
              In 2015 I also wrote my first book:<br />
              <a
                href="https://www.amazon.com/Game-Development-Swift-Stephen-Haney-ebook/dp/B00YSILB6C"
                >Game Development with Swift</a
              >
            </p>

            <p>
              In 2014 I ran engineering for a digital agency in California, producing
              high-profile sites for companies like Levi's, Dockers, Belk, and Genentech.
            </p>

            <p style="margin-bottom: 0; text-align: left">
              Want to chat?
              <a href="https://twitter.com/sdothaney" target="_blank">
                Get in touch on Twitter
              </a>
            </p>
          </div>
          <div class="hero-photo">
            <img
              src="assets/stephen-haney-backpacking-sierras.jpg"
              alt="Stephen Haney backpacking in the Sierras. A mountain lake is in the background."
              width="100%"
              style="margin: 0"
            />
          </div>
        </div>
      </section>

      <section>
        <h2>Adventures in Technology</h2>

        <div class="article-grid">
          <a
            class="article-card"
            href="2020/get-contenteditable-plaintext-with-correct-linebreaks"
          >
            <h3>Get contenteditable plaintext with correct linebreaks</h3>
            <p>Browser bugs lead to incorrect results from the .innerText API</p>
            <div class="article-badge-bar">
              <span class="article-badge article-date">2020</span>
              <span class="article-badge">Browsers</span>
            </div>
          </a>
          <a class="article-card" href="2018/react-styled-components-in-iframes/">
            <h3>React Styled Components in IFrames</h3>
            <p>How to use Styled Components inside nested IFrames</p>
            <div class="article-badge-bar">
              <span class="article-badge article-date">2018</span>
              <span class="article-badge">React</span>
            </div>
          </a>
          <a class="article-card" href="2015/anchorpoint-skspritenode-spritekit-swift">
            <h3>SKSpriteNodes anchorPoint in Swift and SpriteKit</h3>
            <p>A how-to guide on using anchorPoint in SpriteKit</p>
            <div class="article-badge-bar">
              <span class="article-badge article-date">2015</span>
              <span class="article-badge">Swift</span>
              <span class="article-badge">SpriteKit</span>
            </div>
          </a>

          <a
            class="article-card"
            href="2015/skphysicsbody-upside-down-when-loaded-from-texture/"
          >
            <h3>Upside Down SKPhysicsBody when Loaded From Texture</h3>
            <p>Working around a bug in SpriteKit's physics engine</p>
            <div class="article-badge-bar">
              <span class="article-badge article-date">2015</span>
              <span class="article-badge">Swift</span>
              <span class="article-badge">SpriteKit</span>
            </div>
          </a>

          <a
            class="article-card"
            href="2015/event-triggers-and-event-listeners-in-swift/"
          >
            <h3>Event Triggers and Event Listeners in Swift, Updated Swift 6.2</h3>
            <p>Introducing a library for event based patterns in Swift</p>
            <div class="article-badge-bar">
              <span class="article-badge article-date">2015</span>
              <span class="article-badge">Swift</span>
            </div>
          </a>

          <a class="article-card" href="2014/camera-shake-with-spritekit-in-swift/">
            <h3>Camera Shake with SpriteKit in Swift</h3>
            <p>Creating a juicy camera shake effect in SpriteKit</p>
            <div class="article-badge-bar">
              <span class="article-badge article-date">2014</span>
              <span class="article-badge">Swift</span>
              <span class="article-badge">SpriteKit</span>
            </div>
          </a>
        </div>
      </section>
    </main>

    <import src="common/__theme-switcher.html" />
  </body>
</html>
